server.port=80
spring.application.name=consumer-order80
eureka.client.service-url.defaultZone=http://eureka8761.com:8761/eureka/,http://eureka8762.com:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true