server.port=80
spring.application.name=cloud-consumer-order-feign-hystrix
eureka.client.service-url.defaultZone=http://eureka8761.com:8761/eureka,http://eureka8762.com:8762/eureka
#客户端服务降级开启
feign.hystrix.enabled=true
logging.level.com.sugelakai.order.service.PaymentService=debug
